logging.level.org.springframework=trace


currency-service.url=http://puneet-dev-blog.com/blog
currency-service.username=dev username
currency-service.key=dev key

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS