logging.level.org.springframework=info
#In-memory database settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#actuator settings
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
#To Get SQL that is executing in background
#spring.sql.init.mode=always
spring.jpa.show-sql=true
####Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=username
spring.security.user.password=password