logging.level.org.springframework=info
#In-memory database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#actuator settings
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
#To Get SQL that is executing in background
#spring.sql.init.mode=always
spring.jpa.show-sql=true